MODE=FORK
MAIL_AUTH_USER=pabloarias.ic@gmail.com
MAIL_AUTH_PASS=bofqsxnxtgvbixze
TWILIO_ID=AC2f88e1e443db3f0d3f05c6afea059f1d
TWILIO_TOKEN=afb2c8a70aee1427cc9ac8f298bb1e7e
TWILIO_SMS_NUMBER=+17724942730
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
SMS_ADMIN=+56945658042
MAIL_ADMIN=pabloarias.ic@gmail.com
WHATSAPP_ADMIN=whatsapp:+56945658042
MONGODBUSER=mongodb
MONGODBPASSWORD=mongodbpassword
MYSQLUSER=root
MYSQLPASSWORD=backendCH!
MYSQLHOST=localhost
MYSQLDATABASE=backendch